Users with the most tweets for the entire period:
1. (6) VintageRabona
2. (5) harrrykiwi
3. (4) WeTee_Design
4. (3) CountryStar72
5. (3) UrsAbdulRAUPH
6. (2) LANTER79
7. (2) georgeelsasser
8. (2) pphanthira
9. (2) EdScotSciences
10. (2) strengdesign

Users with the most tweets for every hour:
1. (6) VintageRabona
2. (5) harrrykiwi
3. (4) WeTee_Design
4. (3) CountryStar72
5. (3) UrsAbdulRAUPH
6. (2) LANTER79
7. (2) georgeelsasser
8. (2) pphanthira
9. (2) EdScotSciences
10. (2) strengdesign

Users with the most followers:
1. (17625) sakaida_design
2. (14894) thtfemkilljoy
3. (14894) sammi_anna
4. (14894) pxorq
5. (14894) n_feirizky
6. (14894) rooster_dad
7. (14894) emblack20
8. (14894) sicxlilsis
9. (14894) bookshlvsnwyrms
10. (14894) w_iilde

Tweets with the highest retweet count:
1. (7448992) ""We are so proud that Pixar turned to a Mexican artisan to design Coco's guitar," says one artisan in Paracho, Mich… https://t.co/QwBwq3hrJO" 
2. (554213) "RT @DerekRichardson: The Secret World Of Coffee Cup Lid Design https://t.co/K7MiLdorMZ These two architects have collected thousands of cof…" 
3. (105342) "What are we talking about when we say #designthinking? Jump into this resource for the full rundown:  https://t.co/XBFCjcVS7t" 
4. (98147) "This is a designer tshirt https://t.co/J2c0IXOf73#design #tshirt #gift #dribbble #behance https://t.co/Wtmj4Vx8US" 
5. (93565) "Working at my workstations. Available for website design and print projects.Pics: https://t.co/Ui7STBHZp0Website: https://t.co/JPXnJhFwGv" 
6. (73370) "Curva House by LSA Architects &amp; Interior Design https://t.co/SeJLUhO5tz #interiordesign" 
7. (58411) "TESTIMONIAL &lt; @SnowOwl0101 &gt; ... This cover really helps me continue to write &amp; share my work with other talented m… https://t.co/uyUMwESutC" 
8. (34117) "Design by subtraction https://t.co/fP1jfOnDKO" 
9. (28469) "Stupid #Hair of Yesteryear Chapter 3: Che Mcpederasty #tokerware #cannabis #seagull #foodporn #design #equalpay https://t.co/7NNaouCtSk" 
10. (28141) "Will design for money tshirt https://t.co/8TZNoNJuAM#tshirt #tee #design #gift https://t.co/0bYICpJ7Aw" 
